{
  "mcpServers": {
    "hyper-canvas": {
      "type": "http",
      "url": "http://127.0.0.1:57847/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "serena": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/serena-mcp@latest"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
}